# Medical-clinic-service-REST-API

./: README.md  build.gradle
src/main/java/com/example/medicalclinic/: MedicalClinicApplication.java
src/main/java/com/example/medicalclinic/config/: AdminConfig.java  CompanyDetails.java  CoreConfiguration.java  CorsConfig.java
src/main/java/com/example/medicalclinic/controller/: AppointmentController.java  DoctorController.java  ReviewController.java  UserController.java
src/main/java/com/example/medicalclinic/domain/: Appointment.java  Doctor.java  Mail.java  Review.java  User.java
src/main/java/com/example/medicalclinic/dto/: AppointmentDto.java  DoctorDto.java  ReviewDto.java  UserDto.java
src/main/java/com/example/medicalclinic/enumclass/: AppointmentStatus.java  DoctorSpecialization.java  Rating.java
src/main/java/com/example/medicalclinic/exception/: AppointmentAlreadyExistsException.java  AppointmentNotFoundException.java  DoctorAlreadyExistsException.java  DoctorNotFoundException.java  GlobalHttpErrorHandler.java  ReviewAlreadyExistsException.java  ReviewNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/medicalclinic/mapper/: AppointmentMapper.java  DoctorMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/medicalclinic/rapid/: RapidConfig.java
src/main/java/com/example/medicalclinic/repository/: AppointmentRepository.java  DoctorRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/medicalclinic/scheduler/: EmailScheduler.java
src/main/java/com/example/medicalclinic/service/: AppointmentService.java  DoctorService.java  MailCreatorService.java  ReviewService.java  SimpleEmailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/mail/: create-appointment-mail.html  created-scheduled-appointment-list-mail.html
src/test/java/com/example/medicalclinic/: MedicalClinicApplicationTests.java
src/test/java/com/example/medicalclinic/mapper/: AppointmentMapperTest.java  DoctorMapperTest.java  ReviewMapperTest.java  UserMapperTest.java
