spring.datasource.url=jdbc:mysql://localhost:3306/med_app?allowPublicKeyRetrieval=true&serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=patient
spring.datasource.password=Qwerty123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# API CONFIGURATION
rapid.doctors.api.key=d268375144mshd218958b4ae7cd7p1b2aa3jsn0d3cb512ff18
rapid.doctors.api.host=us-doctors-and-medical-professionals.p.rapidapi.com
rapid.doctors.api.npi=1033112214

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.name=Piotr
admin.mail = piotrkra299@gmail.com

# MEDICAL COMPANY
info.company.name=Medical Clinic SA.
info.company.goal=Take care of your health because you only have one life.
info.company.email=health@medical.com
info.company.phone=744 489 230